###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/goCode/

#Path for the golib in your local machine
APP_GOPATH=~/golib

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/app/

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.godock/data


### Drivers ################################################

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge


### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=godock


### GONLANG ###############################################

GOLANG_GO_VERSION=latest
GOLANG_INSTALL_OCI8=false
GOLANG_INSTALL_GO_AIR=false

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d


### REDIS #################################################

REDIS_PORT=6379


### REDISWEBUI #########################################

REDIS_WEBUI_USERNAME=godock
REDIS_WEBUI_PASSWORD=godock
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

### MONGODB ###############################################

MONGODB_PORT=27017

### MONGOWEBUI ###############################################
MONGO_WEBUI_PORT=27018
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false